# cde

./: .dockerignore  .gitignore  Cde.postman_collection.json  Cde.sln  README.md  db.sql  docker-compose.yml
.database/: db.sql
.docker/: docker-compose.yml
.docker/cde/: .dockerignore  Dockerfile  cde.env.example
.docker/database/: Dockerfile  init.sql  populate.sql
.github/workflows/: dotnet-core.yml
Cde.Api/: Cde.csproj  Program.cs  Startup.cs
Cde.Api/Controllers/: LogController.cs
Cde.Api/Properties/: launchSettings.json
Cde.Database/: ApplicationContext.cs  Cde.Database.csproj  DatabaseService.cs  IDatabaseService.cs
Cde.Database/Services/: LogService.cs
Cde.Models/: LogModel.cs
Cde.Tests/: BaseTest.cs  Cde.Tests.csproj  PingControllerTest.cs
dbscripts/: database.env  db.sql  docker-compose.yml  init.sql  populate.sql  populateLocal.sql  seed.sql
docs/: README-database.md
docs/Endpoints/: LevelEndpoint.md  (+2 more)
src/: Cde.sln  Program.cs  Startup.cs  cde.sln
src/Cde.Tests/: BaseTest.cs  Cde.Tests.csproj  FakeContext.cs
src/Cde.Tests/FakeData/: levels.json  logs.json  roles.json  systems.json  users.json
src/Cde.Tests/IntegrationTests/: LevelControllerTest.cs  LogControllerTest.cs  PingControllerTest.cs  SystemControllerTest.cs  UserControllerTest.cs
src/Cde.Tests/UnitTests/Controllers/: LevelControllerTest.cs  LogControllerTest.cs  LogControllerUnitTest.cs  PingControllerTest.cs  SystemControllerTest.cs  SystemControllerUnitTest.cs  UserControllerTest.cs  UserControllerUnitTest.cs
src/Cde.Tests/UnitTests/Database/: LevelServiceTest.cs  LevelServiceUnitTest.cs  LogServiceTest.cs  LogServiceUnitTest.cs  SystemServiceTest.cs  SystemServiceUnitTest.cs  UserServiceTest.cs  UserServiceUnitTest.cs
(+91 files in other folders)
